<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">
    <jsp:directive.page language="java"
        contentType="application/xhtml+xml; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="no"
        doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.1//EN"
        doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml">
<!--  Written by: Ryan Sabatine  061-047-148 -->
<head>
<link rel="stylesheet" type="text/css" href="site.css" />
<link rel="stylesheet" type="text/css" media="all" href="datepicker/jsDatePick_ltr.min.css" />
<script type="text/javascript" src="datepicker/jsDatePick.min.1.3.js"></script>
<script type="text/javascript">
	window.onload = function(){
		new JsDatePick({
			useMode:2,
			target:"startDate",
			dateFormat:"%d-%M-%Y",
			yearsRange:[2010,2020],
			weekStartDay:0,
			imgPath:"datepicker/img"
			
			/*selectedDate:{				This is an example of what the full configuration offers.
				day:5,						For full documentation about these settings please see the full version of the code.
				month:9,
				year:2006
			},
			yearsRange:[1978,2020],
			limitToToday:false,
			cellColorScheme:"beige",
			dateFormat:"%m-%d-%Y",
			imgPath:"img/",
			*/
		});
	};
</script>
<title>Create Booking</title>

</head>
<body>
	<jsp:directive.include file="hocorbamenu.jspx" />
	<div class="bookpgWrap">
	<form method="post" action="book.jspx">
	<table> 
		<tr>
			<th colspan="2">Create a new Booking</th>
		</tr>
		<tr>
			<td><label for="startDate">Select Starting Date: </label></td>
			<td><input type="text" size="12" id="startDate" /></td>
		</tr>
		<tr>
			<td><label for="startTime">Select Starting Time: </label></td>
			<td>
			<!-- 12 hour clock drop down list -->
			<select name="startTime" id="startTime">		
				<c:forEach var="h" begin="0" end="23">
					<c:forEach var="m" begin="0" end="45" step="15">
						<option value="${h*60+m}}">
							<c:choose>
								<c:when test="${h eq 0 }">12:<fmt:formatNumber type="number" pattern="00" value="${m}" /> AM</c:when>
								<c:when test="${h lt 12 }"><fmt:formatNumber type="number" pattern="#0" value="${h}" />:<fmt:formatNumber type="number" pattern="00" value="${m}" /> AM</c:when>
								<c:when test="${h eq 12 }">12:<fmt:formatNumber type="number" pattern="00" value="${m}" /> PM</c:when>
								<c:when test="${h gt 12 }"><fmt:formatNumber type="number" pattern="#0" value="${h%12}" />:<fmt:formatNumber type="number" pattern="00" value="${m}" /> PM</c:when>
							</c:choose>
						</option>							
					</c:forEach>
				</c:forEach>
				</select>
			<!-- 12 hour clock drop down list -->
			</td>
		</tr>
		<tr>
			<td><label for="duration">Duration: </label></td>
			<td>
			<select name="duration" id="duration">	
				<option value="15">0:15</option>
				<option value="30">0:30</option>
				<option value="45">0:45</option>
				<c:forEach var="h" begin="1" end="23">
					<c:forEach var="m" begin="0" end="45" step="15">
						<option value="${h*60+m}}">
							<fmt:formatNumber type="number" pattern="#0" value="${h}" />:<fmt:formatNumber type="number" pattern="00" value="${m}" />
						</option>							
					</c:forEach>
				</c:forEach>
				<option value="1440">24:00</option>
				</select>
			</td>
		</tr>	
		<tr>
			<td><label for="minRoomCap">Minimum Room Capacity: </label></td>
			<td><input type="text" size="12" id="minRoomCap" /></td>
		</tr>
		<tr>
			<td><label for="maxHourlyRate">Maximum Hourly Rate: </label></td>
			<td><input type="text" size="12" id="maxHourlyRate" /></td>
		</tr>
	</table>
	<div><input type="submit" value="Search" /></div>
	<div class="error message"><img src="images/fail.png" alt="error" class="messageimg" />Starting date is not valid. Please try again.</div>
	<div class="error message"><img src="images/fail.png" alt="error" class="messageimg" />Minimum room capacity is not valid. Please try again.</div>
	<div class="error message"><img src="images/fail.png" alt="error" class="messageimg" />Maximum hourly rate is not valid. Please try again.</div>
	
	</form>
	</div>
</body>
</html>
</jsp:root>