
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
   xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
   version="2.0">
    <jsp:directive.page language="java"
        contentType="application/xhtml+xml; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="no"
        doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.1//EN"
        doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
      
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Babrah_Hotel</title>

</head>
<body>
<div style="background:yellow;border:1px solid #cccccc;padding: 10px;" contextmenu="mymenu"></div>
<p>Babrah hotel</p>


<div id="content">
<p>New Client</p>
	<form action="newclient.jspx" method="post">
	<tr>
	
 <td>  name: <input type="text"  required="True" name="username"></input></td>
 </tr>
 <tr>
	
 <td>  Password: <input type="text" text="password" required="True" name="username"></input></td>
 </tr><tr>
 
  </tr><tr>
 <td>Ph:<input maxlength="20" required="True" type="text" name="ph" value="${var}"></input></td>
  </tr><tr><td> email address: <input type="text"  required="True"  name="useremail"></input></td>
  </tr>

 <tr><td> <input type="submit" value="Submit"> </input></td>
 </tr></form> 


</div>
</body>
</html>
</jsp:root>