<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="site.css" type="text/css" rel="stylesheet" /><link href="datepicker/jsDatePick_ltr.min.css" media="all" type="text/css" rel="stylesheet" /><script src="datepicker/jsDatePick.min.1.3.js" type="text/javascript" /><script type="text/javascript">
	window.onload = function(){
		new JsDatePick({
			useMode:2,
			target:"startDate",
			dateFormat:"%d-%M-%Y",
			yearsRange:[2010,2020],
			weekStartDay:0,
			imgPath:"datepicker/img"
			
			/*selectedDate:{				This is an example of what the full configuration offers.
				day:5,						For full documentation about these settings please see the full version of the code.
				month:9,
				year:2006
			},
			yearsRange:[1978,2020],
			limitToToday:false,
			cellColorScheme:"beige",
			dateFormat:"%m-%d-%Y",
			imgPath:"img/",
			*/
		});
	};
</script><title>Create Booking</title></head><body><html xmlns="http://www.w3.org/1999/xhtml"><head><script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js" /><link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" /><link href="/resources/demos/style.css" rel="stylesheet" /><script src="https://code.jquery.com/jquery-1.12.4.js" /><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" /><title>Compound Interest</title><script text="javascript" /></head><body><div id="menuWrap"><img alt="TrumpTower" src="images/trumptower2.png" id="menuLogo" /><div id="menuLinkBook"><a id="bookRoom" href="book.jspx" class="link">Book a Room</a></div><div id="menuLinkView"><a id="view" href="booking.jspx" class="link">View Bookings</a></div><div id="menuLinkAccount"><a id="login" href="clientlogin.jspx" class="menu link">Login</a><br /><br /><a id="logout" href="logout.jspx" class="menu link">Logout</a></div><div id="menuMessage"><p id="headerText">Welcome, Ryan<br /><br />You have 5 rooms booked.</p></div><hr style="margin-top: 200px" /></div></body></html><div class="bookpgWrap"><form action="book.jspx" method="post"><table><tr><th colspan="2">Create a new Booking</th></tr><tr><td><label for="startDate">Select Starting Date: </label></td><td><input id="startDate" size="12" type="text" /></td></tr><tr><td><label for="startTime">Select Starting Time: </label></td><td><select id="startTime" name="startTime"><option value="0}">12:00 AM</option><option value="15}">12:15 AM</option><option value="30}">12:30 AM</option><option value="45}">12:45 AM</option><option value="60}">1:00 AM</option><option value="75}">1:15 AM</option><option value="90}">1:30 AM</option><option value="105}">1:45 AM</option><option value="120}">2:00 AM</option><option value="135}">2:15 AM</option><option value="150}">2:30 AM</option><option value="165}">2:45 AM</option><option value="180}">3:00 AM</option><option value="195}">3:15 AM</option><option value="210}">3:30 AM</option><option value="225}">3:45 AM</option><option value="240}">4:00 AM</option><option value="255}">4:15 AM</option><option value="270}">4:30 AM</option><option value="285}">4:45 AM</option><option value="300}">5:00 AM</option><option value="315}">5:15 AM</option><option value="330}">5:30 AM</option><option value="345}">5:45 AM</option><option value="360}">6:00 AM</option><option value="375}">6:15 AM</option><option value="390}">6:30 AM</option><option value="405}">6:45 AM</option><option value="420}">7:00 AM</option><option value="435}">7:15 AM</option><option value="450}">7:30 AM</option><option value="465}">7:45 AM</option><option value="480}">8:00 AM</option><option value="495}">8:15 AM</option><option value="510}">8:30 AM</option><option value="525}">8:45 AM</option><option value="540}">9:00 AM</option><option value="555}">9:15 AM</option><option value="570}">9:30 AM</option><option value="585}">9:45 AM</option><option value="600}">10:00 AM</option><option value="615}">10:15 AM</option><option value="630}">10:30 AM</option><option value="645}">10:45 AM</option><option value="660}">11:00 AM</option><option value="675}">11:15 AM</option><option value="690}">11:30 AM</option><option value="705}">11:45 AM</option><option value="720}">12:00 PM</option><option value="735}">12:15 PM</option><option value="750}">12:30 PM</option><option value="765}">12:45 PM</option><option value="780}">1:00 PM</option><option value="795}">1:15 PM</option><option value="810}">1:30 PM</option><option value="825}">1:45 PM</option><option value="840}">2:00 PM</option><option value="855}">2:15 PM</option><option value="870}">2:30 PM</option><option value="885}">2:45 PM</option><option value="900}">3:00 PM</option><option value="915}">3:15 PM</option><option value="930}">3:30 PM</option><option value="945}">3:45 PM</option><option value="960}">4:00 PM</option><option value="975}">4:15 PM</option><option value="990}">4:30 PM</option><option value="1005}">4:45 PM</option><option value="1020}">5:00 PM</option><option value="1035}">5:15 PM</option><option value="1050}">5:30 PM</option><option value="1065}">5:45 PM</option><option value="1080}">6:00 PM</option><option value="1095}">6:15 PM</option><option value="1110}">6:30 PM</option><option value="1125}">6:45 PM</option><option value="1140}">7:00 PM</option><option value="1155}">7:15 PM</option><option value="1170}">7:30 PM</option><option value="1185}">7:45 PM</option><option value="1200}">8:00 PM</option><option value="1215}">8:15 PM</option><option value="1230}">8:30 PM</option><option value="1245}">8:45 PM</option><option value="1260}">9:00 PM</option><option value="1275}">9:15 PM</option><option value="1290}">9:30 PM</option><option value="1305}">9:45 PM</option><option value="1320}">10:00 PM</option><option value="1335}">10:15 PM</option><option value="1350}">10:30 PM</option><option value="1365}">10:45 PM</option><option value="1380}">11:00 PM</option><option value="1395}">11:15 PM</option><option value="1410}">11:30 PM</option><option value="1425}">11:45 PM</option></select></td></tr><tr><td><label for="duration">Duration: </label></td><td><select id="duration" name="duration"><option value="15">0:15</option><option value="30">0:30</option><option value="45">0:45</option><option value="60}">1:00</option><option value="75}">1:15</option><option value="90}">1:30</option><option value="105}">1:45</option><option value="120}">2:00</option><option value="135}">2:15</option><option value="150}">2:30</option><option value="165}">2:45</option><option value="180}">3:00</option><option value="195}">3:15</option><option value="210}">3:30</option><option value="225}">3:45</option><option value="240}">4:00</option><option value="255}">4:15</option><option value="270}">4:30</option><option value="285}">4:45</option><option value="300}">5:00</option><option value="315}">5:15</option><option value="330}">5:30</option><option value="345}">5:45</option><option value="360}">6:00</option><option value="375}">6:15</option><option value="390}">6:30</option><option value="405}">6:45</option><option value="420}">7:00</option><option value="435}">7:15</option><option value="450}">7:30</option><option value="465}">7:45</option><option value="480}">8:00</option><option value="495}">8:15</option><option value="510}">8:30</option><option value="525}">8:45</option><option value="540}">9:00</option><option value="555}">9:15</option><option value="570}">9:30</option><option value="585}">9:45</option><option value="600}">10:00</option><option value="615}">10:15</option><option value="630}">10:30</option><option value="645}">10:45</option><option value="660}">11:00</option><option value="675}">11:15</option><option value="690}">11:30</option><option value="705}">11:45</option><option value="720}">12:00</option><option value="735}">12:15</option><option value="750}">12:30</option><option value="765}">12:45</option><option value="780}">13:00</option><option value="795}">13:15</option><option value="810}">13:30</option><option value="825}">13:45</option><option value="840}">14:00</option><option value="855}">14:15</option><option value="870}">14:30</option><option value="885}">14:45</option><option value="900}">15:00</option><option value="915}">15:15</option><option value="930}">15:30</option><option value="945}">15:45</option><option value="960}">16:00</option><option value="975}">16:15</option><option value="990}">16:30</option><option value="1005}">16:45</option><option value="1020}">17:00</option><option value="1035}">17:15</option><option value="1050}">17:30</option><option value="1065}">17:45</option><option value="1080}">18:00</option><option value="1095}">18:15</option><option value="1110}">18:30</option><option value="1125}">18:45</option><option value="1140}">19:00</option><option value="1155}">19:15</option><option value="1170}">19:30</option><option value="1185}">19:45</option><option value="1200}">20:00</option><option value="1215}">20:15</option><option value="1230}">20:30</option><option value="1245}">20:45</option><option value="1260}">21:00</option><option value="1275}">21:15</option><option value="1290}">21:30</option><option value="1305}">21:45</option><option value="1320}">22:00</option><option value="1335}">22:15</option><option value="1350}">22:30</option><option value="1365}">22:45</option><option value="1380}">23:00</option><option value="1395}">23:15</option><option value="1410}">23:30</option><option value="1425}">23:45</option><option value="1440">24:00</option></select></td></tr><tr><td><label for="minRoomCap">Minimum Room Capacity: </label></td><td><input id="minRoomCap" size="12" type="text" /></td></tr><tr><td><label for="maxHourlyRate">Maximum Hourly Rate: </label></td><td><input id="maxHourlyRate" size="12" type="text" /></td></tr></table><div><input value="Search" type="submit" /></div><div class="error message"><img class="messageimg" alt="error" src="images/fail.png" />Starting date is not valid. Please try again.</div><div class="error message"><img class="messageimg" alt="error" src="images/fail.png" />Minimum room capacity is not valid. Please try again.</div><div class="error message"><img class="messageimg" alt="error" src="images/fail.png" />Maximum hourly rate is not valid. Please try again.</div></form></div></body></html>