"Hydraflow Storm Sewers 2008"
"Project Name = ","My Project Title"
"SI Units? ",#FALSE#
"Total No. Lines = ",10
"Starting HGL = ",99.59
"Return Period Index = ",5
"Min Cover = ",4
"Zero Min Cover at outfalls = ",#FALSE#
"Design Vel = ",3
"Min Slope = ",.2
"Max Slope = ",10
"Min Pipe Size = ",12
"Max Pipe Size = ",96
"Default Pipe n-value = ",.013
"Omit 21-inch pipes = ",#TRUE#
"Omit 27-inch pipes = ",#TRUE#
"Omit 33-inch pipes = ",#FALSE#
"Design Alignment = ",0
"Allow smaller downstream pipe sizes = ",#FALSE#
"N-Value of Inlets = ",.016
"Grate Design Depth = ",.3
"Composite C1 = ",.2
"Composite C2 = ",.5
"Composite C3 = ",.9
"Min. Starting Depth = ","Normal"
"Accumulate Known Qs = ",#TRUE#
"Use Inlet Captured Flows in System = ",#FALSE#
"Auto Compute Junct. Loss Coeff. = ",#TRUE#
"Supress Pipe Travel Time = ",#FALSE#
"Minimum Tc used to calc Intensity",5
"Check for Inlet Control? = ",#FALSE#
"Correct for EGL discrepancy = ",#FALSE#
"Using HDS-5 Method? = ",#FALSE#
"Curb Opening = ","Horiz"
"LINE DATA ============================="
"Line No. = ",1
"Line ID = ","MH1-Outfall"
"Downstream Line No. = ",0
"X,Y Coord Dn = ",105.451690673828,96.4921112060547
"X,Y Coord Up = ",165.451690673828,96.4921112060547
"Deflection Angle = ",0
"Bearing = ",0
"Known Q = ",0
"Sub Drainage Area 1 = ",0
"Sub Drainage Area 2 = ",0
"Sub Drainage Area 3 = ",0
"Drainage Area = ",0
"Runoff Coeff. = ",0
"Inlet Time = ",0
"Line Length = ",60
"Invert Elev Dn = ",97.23
"Line Slope = ",6.783333E-02
"Invert Elev Up = ",101.3
"Rise = ",3.5
"Span = ",3.5
"No. Barrels = ",2
"N-Value = ",.013
"Line Type = ","Cir"
"Junction Loss Coeff = ",.75
"Ground / Rim Elev Dn = ",104.73
"Ground / Rim Elev Up = ",110.3
"Junction Type = ",0
"User def. Sta = ",50,110
"User"
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
"HGL Down = ",99.59
"HGL Up = ",102.5117
"HGL Junct = ",102.5117
"Downstream Inlet No. = ",0
"Inlet Length = ",0
"Inlet throat height = ",0
"Grate Opening Area = ",0
"Grate Width = ",0
"Grate Length = ",0
"Known Capacity = ",0
"Gutter Width = ",0
"Gutter Slope = ",0
"Inlet Cross Slope Sw = ",0
"Inlet Cross Slope Sx = ",0
"Inlet Sag = ",1
"Inlet ID = ","MH1"
"Local Inlet Depression = ",0
"Gutter N-Value = ",0
"Structure Shape = ","Rect"
"Structure Length = ",4
"Structure Width = ",3
"---------------------------------------"
"Line No. = ",2
"Line ID = ","MH2 - MH1"
"Downstream Line No. = ",1
"X,Y Coord Dn = ",165.451690673828,96.4921112060547
"X,Y Coord Up = ",200.807031067782,131.847448930755
"Deflection Angle = ",-45
"Bearing = ",-45
"Known Q = ",0
"Sub Drainage Area 1 = ",0
"Sub Drainage Area 2 = ",0
"Sub Drainage Area 3 = ",0
"Drainage Area = ",0
"Runoff Coeff. = ",0
"Inlet Time = ",0
"Line Length = ",50
"Invert Elev Dn = ",101.3
"Line Slope = ",1.99997E-03
"Invert Elev Up = ",101.4
"Rise = ",3.5
"Span = ",3.5
"No. Barrels = ",1
"N-Value = ",.013
"Line Type = ","Cir"
"Junction Loss Coeff = ",1
"Ground / Rim Elev Dn = ",110.3
"Ground / Rim Elev Up = ",109.5
"Junction Type = ",0
"User def. Sta = ",110,145
"User"
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
"HGL Down = ",103.4569
"HGL Up = ",103.5601
"HGL Junct = ",103.9563
"Downstream Inlet No. = ",0
"Inlet Length = ",0
"Inlet throat height = ",0
"Grate Opening Area = ",0
"Grate Width = ",0
"Grate Length = ",0
"Known Capacity = ",0
"Gutter Width = ",0
"Gutter Slope = ",0
"Inlet Cross Slope Sw = ",0
"Inlet Cross Slope Sx = ",0
"Inlet Sag = ",1
"Inlet ID = ","MH2"
"Local Inlet Depression = ",0
"Gutter N-Value = ",0
"Structure Shape = ","Rect"
"Structure Length = ",4
"Structure Width = ",3
"---------------------------------------"
"Line No. = ",3
"Line ID = ","MH3 - MH2"
"Downstream Line No. = ",2
"X,Y Coord Dn = ",200.807031067782,131.847448930755
"X,Y Coord Up = ",236.162371461737,167.202786655456
"Deflection Angle = ",0
"Bearing = ",-45
"Known Q = ",0
"Sub Drainage Area 1 = ",0
"Sub Drainage Area 2 = ",0
"Sub Drainage Area 3 = ",0
"Drainage Area = ",0
"Runoff Coeff. = ",0
"Inlet Time = ",0
"Line Length = ",50
"Invert Elev Dn = ",103.5
"Line Slope = ",.005
"Invert Elev Up = ",103.75
"Rise = ",2
"Span = ",2
"No. Barrels = ",1
"N-Value = ",.013
"Line Type = ","Cir"
"Junction Loss Coeff = ",.75
"Ground / Rim Elev Dn = ",109.5
"Ground / Rim Elev Up = ",109.75
"Junction Type = ",0
"User def. Sta = ",145,180
"User"
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
"HGL Down = ",104.9769
"HGL Up = ",105.2268
"HGL Junct = ",105.6133
"Downstream Inlet No. = ",0
"Inlet Length = ",0
"Inlet throat height = ",0
"Grate Opening Area = ",0
"Grate Width = ",0
"Grate Length = ",0
"Known Capacity = ",0
"Gutter Width = ",0
"Gutter Slope = ",0
"Inlet Cross Slope Sw = ",0
"Inlet Cross Slope Sx = ",0
"Inlet Sag = ",1
"Inlet ID = ","MH3"
"Local Inlet Depression = ",0
"Gutter N-Value = ",0
"Structure Shape = ","Cir"
"Structure Length = ",4
"Structure Width = ",4
"---------------------------------------"
"Line No. = ",4
"Line ID = ","MH4 - MH3"
"Downstream Line No. = ",3
"X,Y Coord Dn = ",236.162371461737,167.202786655456
"X,Y Coord Up = ",286.162371461737,167.202786655456
"Deflection Angle = ",45
"Bearing = ",0
"Known Q = ",5
"Sub Drainage Area 1 = ",0
"Sub Drainage Area 2 = ",0
"Sub Drainage Area 3 = ",0
"Drainage Area = ",0
"Runoff Coeff. = ",0
"Inlet Time = ",0
"Line Length = ",50
"Invert Elev Dn = ",103.75
"Line Slope = ",.025
"Invert Elev Up = ",105
"Rise = ",2
"Span = ",2
"No. Barrels = ",1
"N-Value = ",.013
"Line Type = ","Cir"
"Junction Loss Coeff = ",.5
"Ground / Rim Elev Dn = ",109.75
"Ground / Rim Elev Up = ",111
"Junction Type = ",4
"User def. Sta = ",180,230
"User"
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
"HGL Down = ",105.6133
"HGL Up = ",106.3428
"HGL Junct = ",106.3428
"Downstream Inlet No. = ",0
"Inlet Length = ",0
"Inlet throat height = ",0
"Grate Opening Area = ",0
"Grate Width = ",0
"Grate Length = ",0
"Known Capacity = ",4
"Gutter Width = ",2
"Gutter Slope = ",.5
"Inlet Cross Slope Sw = ",.08
"Inlet Cross Slope Sx = ",.05
"Inlet Sag = ",0
"Inlet ID = ","G4"
"Local Inlet Depression = ",0
"Gutter N-Value = ",.013
"Structure Shape = ","Rect"
"Structure Length = ",4
"Structure Width = ",3
"---------------------------------------"
"Line No. = ",5
"Line ID = ","CI5 - G4"
"Downstream Line No. = ",4
"X,Y Coord Dn = ",286.162371461737,167.202786655456
"X,Y Coord Up = ",346.162371461737,167.202786655456
"Deflection Angle = ",0
"Bearing = ",0
"Known Q = ",0
"Sub Drainage Area 1 = ",0
"Sub Drainage Area 2 = ",1.25
"Sub Drainage Area 3 = ",.25
"Drainage Area = ",1.5
"Runoff Coeff. = ",.57
"Inlet Time = ",10
"Line Length = ",60
"Invert Elev Dn = ",105.5
"Line Slope = ",4.416669E-02
"Invert Elev Up = ",108.15
"Rise = ",1.5
"Span = ",1.5
"No. Barrels = ",1
"N-Value = ",.013
"Line Type = ","Cir"
"Junction Loss Coeff = ",1.13
"Ground / Rim Elev Dn = ",111
"Ground / Rim Elev Up = ",113.65
"Junction Type = ",1
"User def. Sta = ",230,290
"User"
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
"HGL Down = ",106.3428
"HGL Up = ",109.3223
"HGL Junct = ",109.3223
"Downstream Inlet No. = ",0
"Inlet Length = ",6
"Inlet throat height = ",6
"Grate Opening Area = ",0
"Grate Width = ",0
"Grate Length = ",0
"Known Capacity = ",0
"Gutter Width = ",2
"Gutter Slope = ",.02
"Inlet Cross Slope Sw = ",.08
"Inlet Cross Slope Sx = ",.05
"Inlet Sag = ",0
"Inlet ID = ","CI5"
"Local Inlet Depression = ",2
"Gutter N-Value = ",.013
"Structure Shape = ","Rect"
"Structure Length = ",4
"Structure Width = ",3
"---------------------------------------"
"Line No. = ",6
"Line ID = ","HdWall - CI5"
"Downstream Line No. = ",5
"X,Y Coord Dn = ",346.162371461737,167.202786655456
"X,Y Coord Up = ",399.195382052668,114.169780068405
"Deflection Angle = ",45
"Bearing = ",45
"Known Q = ",0
"Sub Drainage Area 1 = ",0
"Sub Drainage Area 2 = ",0
"Sub Drainage Area 3 = ",1
"Drainage Area = ",1
"Runoff Coeff. = ",.9
"Inlet Time = ",10
"Line Length = ",75
"Invert Elev Dn = ",108.4
"Line Slope = ",1.799998E-02
"Invert Elev Up = ",109.75
"Rise = ",1.25
"Span = ",1.25
"No. Barrels = ",1
"N-Value = ",.013
"Line Type = ","Cir"
"Junction Loss Coeff = ",1
"Ground / Rim Elev Dn = ",113.65
"Ground / Rim Elev Up = ",115
"Junction Type = ",5
"User def. Sta = ",290,342.5
"User"
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
"HGL Down = ",109.3223
"HGL Up = ",110.6349
"HGL Junct = ",110.6349
"Downstream Inlet No. = ",0
"Inlet Length = ",0
"Inlet throat height = ",0
"Grate Opening Area = ",0
"Grate Width = ",0
"Grate Length = ",0
"Known Capacity = ",0
"Gutter Width = ",0
"Gutter Slope = ",0
"Inlet Cross Slope Sw = ",0
"Inlet Cross Slope Sx = ",0
"Inlet Sag = ",1
"Inlet ID = ","HdWall"
"Local Inlet Depression = ",0
"Gutter N-Value = ",0
"Structure Shape = ","----"
"Structure Length = ",0
"Structure Width = ",0
"---------------------------------------"
"Line No. = ",7
"Line ID = ","N6 - MH2"
"Downstream Line No. = ",2
"X,Y Coord Dn = ",200.807031067782,131.847448930755
"X,Y Coord Up = ",165.451696012336,167.202791993963
"Deflection Angle = ",-90
"Bearing = ",-135
"Known Q = ",0
"Sub Drainage Area 1 = ",0
"Sub Drainage Area 2 = ",0
"Sub Drainage Area 3 = ",0
"Drainage Area = ",0
"Runoff Coeff. = ",0
"Inlet Time = ",0
"Line Length = ",50
"Invert Elev Dn = ",102.15
"Line Slope = ",1.99997E-03
"Invert Elev Up = ",102.25
"Rise = ",2.75
"Span = ",2.75
"No. Barrels = ",1
"N-Value = ",.013
"Line Type = ","Cir"
"Junction Loss Coeff = ",.75
"Ground / Rim Elev Dn = ",109.5
"Ground / Rim Elev Up = ",109
"Junction Type = ",6
"User def. Sta = ",0,50
"User"
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
"HGL Down = ",103.9948
"HGL Up = ",104.0969
"HGL Junct = ",104.3234
"Downstream Inlet No. = ",0
"Inlet Length = ",0
"Inlet throat height = ",0
"Grate Opening Area = ",0
"Grate Width = ",0
"Grate Length = ",0
"Known Capacity = ",0
"Gutter Width = ",0
"Gutter Slope = ",0
"Inlet Cross Slope Sw = ",0
"Inlet Cross Slope Sx = ",0
"Inlet Sag = ",1
"Inlet ID = ","N6"
"Local Inlet Depression = ",0
"Gutter N-Value = ",0
"Structure Shape = ","----"
"Structure Length = ",0
"Structure Width = ",0
"---------------------------------------"
"Line No. = ",8
"Line ID = ","DC8 - N6"
"Downstream Line No. = ",7
"X,Y Coord Dn = ",165.451696012336,167.202791993963
"X,Y Coord Up = ",165.451700013725,220.202791993963
"Deflection Angle = ",45
"Bearing = ",-90
"Known Q = ",5
"Sub Drainage Area 1 = ",0
"Sub Drainage Area 2 = ",1.5
"Sub Drainage Area 3 = ",1
"Drainage Area = ",2.5
"Runoff Coeff. = ",.66
"Inlet Time = ",10
"Line Length = ",53
"Invert Elev Dn = ",102.25
"Line Slope = ",3.396232E-02
"Invert Elev Up = ",104.05
"Rise = ",2.75
"Span = ",2.75
"No. Barrels = ",1
"N-Value = ",.013
"Line Type = ","Cir"
"Junction Loss Coeff = ",1.5
"Ground / Rim Elev Dn = ",109
"Ground / Rim Elev Up = ",110.8
"Junction Type = ",7
"User def. Sta = ",50,103
"User"
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
"HGL Down = ",104.3234
"HGL Up = ",105.4637
"HGL Junct = ",105.4637
"Downstream Inlet No. = ",0
"Inlet Length = ",10
"Inlet throat height = ",6
"Grate Opening Area = ",0
"Grate Width = ",0
"Grate Length = ",0
"Known Capacity = ",0
"Gutter Width = ",0
"Gutter Slope = ",0
"Inlet Cross Slope Sw = ",.05
"Inlet Cross Slope Sx = ",.05
"Inlet Sag = ",1
"Inlet ID = ","DC8"
"Local Inlet Depression = ",0
"Gutter N-Value = ",0
"Structure Shape = ","Rect"
"Structure Length = ",4
"Structure Width = ",3
"---------------------------------------"
"Line No. = ",9
"Line ID = ","DG9 - DC8"
"Downstream Line No. = ",8
"X,Y Coord Dn = ",165.451700013725,220.202791993963
"X,Y Coord Up = ",115.451700013725,220.202799543753
"Deflection Angle = ",-90
"Bearing = ",-180
"Known Q = ",0
"Sub Drainage Area 1 = ",0
"Sub Drainage Area 2 = ",1
"Sub Drainage Area 3 = ",.2
"Drainage Area = ",1.2
"Runoff Coeff. = ",.57
"Inlet Time = ",15.6
"Line Length = ",50
"Invert Elev Dn = ",105.8
"Line Slope = ",4.199997E-02
"Invert Elev Up = ",107.9
"Rise = ",1
"Span = ",1
"No. Barrels = ",1
"N-Value = ",.013
"Line Type = ","Cir"
"Junction Loss Coeff = ",1
"Ground / Rim Elev Dn = ",110.8
"Ground / Rim Elev Up = ",112.9
"Junction Type = ",8
"User def. Sta = ",0,50
"TR55"
.011
200
2.2
.5
300
.5
"Paved"
50
25
.5
.035
1000
.016
100
2.2
.3
0
0
"Paved"
0
0
0
.015
0
.011
0
0
0
0
0
"Paved"
0
0
0
.015
0
"HGL Down = ",106.2576
"HGL Up = ",108.6503
"HGL Junct = ",108.6503
"Downstream Inlet No. = ",8
"Inlet Length = ",0
"Inlet throat height = ",0
"Grate Opening Area = ",0
"Grate Width = ",3
"Grate Length = ",4
"Known Capacity = ",0
"Gutter Width = ",3
"Gutter Slope = ",.015
"Inlet Cross Slope Sw = ",.05
"Inlet Cross Slope Sx = ",.05
"Inlet Sag = ",0
"Inlet ID = ","DG9"
"Local Inlet Depression = ",0
"Gutter N-Value = ",.013
"Structure Shape = ","Rect"
"Structure Length = ",4
"Structure Width = ",3
"---------------------------------------"
"Line No. = ",10
"Line ID = ","CI10 - DC8"
"Downstream Line No. = ",8
"X,Y Coord Dn = ",165.451700013725,220.202791993963
"X,Y Coord Up = ",215.451700013725,220.202791993963
"Deflection Angle = ",90
"Bearing = ",0
"Known Q = ",0
"Sub Drainage Area 1 = ",0
"Sub Drainage Area 2 = ",.5
"Sub Drainage Area 3 = ",.5
"Drainage Area = ",1
"Runoff Coeff. = ",.7
"Inlet Time = ",10
"Line Length = ",50
"Invert Elev Dn = ",105.55
"Line Slope = ",2.399994E-02
"Invert Elev Up = ",106.75
"Rise = ",1.25
"Span = ",1.25
"No. Barrels = ",1
"N-Value = ",.013
"Line Type = ","Cir"
"Junction Loss Coeff = ",1
"Ground / Rim Elev Dn = ",110.8
"Ground / Rim Elev Up = ",112
"Junction Type = ",1
"User def. Sta = ",0,0
"FAA"
0
0
0
0
120
.49
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
"HGL Down = ",106.0845
"HGL Up = ",107.5304
"HGL Junct = ",107.5304
"Downstream Inlet No. = ",0
"Inlet Length = ",4
"Inlet throat height = ",6
"Grate Opening Area = ",0
"Grate Width = ",0
"Grate Length = ",0
"Known Capacity = ",0
"Gutter Width = ",2
"Gutter Slope = ",0
"Inlet Cross Slope Sw = ",.1
"Inlet Cross Slope Sx = ",.03
"Inlet Sag = ",1
"Inlet ID = ","CI10"
"Local Inlet Depression = ",2
"Gutter N-Value = ",0
"Structure Shape = ","Rect"
"Structure Length = ",4
"Structure Width = ",3
"---------------------------------------"
3
#TRUE#
8388608
#FALSE#
#TRUE#
"MS Sans Serif"
12
11.28219
47.17178
"My Project"
353.9204
247.1544
#TRUE#
8388608
#FALSE#
#FALSE#
"MS Sans Serif"
9.75
9.025755
55.59531
"<--To Hwy 121"
69.47999
123.9461
#TRUE#
128
#FALSE#
#FALSE#
"MS Sans Serif"
9.75
9.025755
117.3679
"<-- Proposed Development -->"
227.378
107.0682
"IDF Curves"
"FHA"
0,69.87033,0,79.25974,88.23514,102.6072,114.8193,127.1596
0,13.10001,0,14.60002,15.50002,16.50003,17.20003,17.80003
0,.8658344,0,.8369033,.8279132,.8217015,.819854,.818648
0,0,0,0,0,0,0,0
0,0,0,0
5.7,4,2.686,1.7
0,0,0,0
6.57732,4.6976,3.301556,2.1466
7.245359,5.2168,3.740692,2.4596
8.253059,5.9888,4.375514,2.9065
9.0486,6.596,4.871096,3.2542
9.84,7.2,5.364,3.6
"sampleFHA.IDF"
#FALSE#,"",""
1,0,1,0
#FALSE#,"",""
"Number of Parcel lines = ",0
"Number of Parcel circles = ",0
1,0,1,0
"End of file"
