"Hydraflow Storm Sewers 2008"
"Project Name = ","Windward Phase IV"
"SI Units? ",#FALSE#
"Total No. Lines = ",7
"Starting HGL = ",799.43
"Return Period Index = ",5
"Min Cover = ",4
"Zero Min Cover at outfalls = ",#FALSE#
"Design Vel = ",3
"Min Slope = ",.1
"Max Slope = ",10
"Min Pipe Size = ",12
"Max Pipe Size = ",96
"Default Pipe n-value = ",.013
"Omit 21-inch pipes = ",#TRUE#
"Omit 27-inch pipes = ",#TRUE#
"Omit 33-inch pipes = ",#FALSE#
"Design Alignment = ",0
"Allow smaller downstream pipe sizes = ",#FALSE#
"N-Value of Inlets = ",.016
"Grate Design Depth = ",.3
"Composite C1 = ",.2
"Composite C2 = ",.5
"Composite C3 = ",.9
"Min. Starting Depth = ","Normal"
"Accumulate Known Qs = ",#TRUE#
"Use Inlet Captured Flows in System = ",#FALSE#
"Auto Compute Junct. Loss Coeff. = ",#TRUE#
"Supress Pipe Travel Time = ",#FALSE#
"Minimum Tc used to calc Intensity",5
"Check for Inlet Control? = ",#TRUE#
"Correct for EGL discrepancy = ",#TRUE#
"Using HDS-5 Method? = ",#FALSE#
"Curb Opening = ","Horiz"
"LINE DATA ============================="
"Line No. = ",1
"Line ID = ","Line 1"
"Downstream Line No. = ",0
"X,Y Coord Dn = ",1549.68957519531,889.644165039063
"X,Y Coord Up = ",1305.17071495104,1015.62830874761
"Deflection Angle = ",-152.741
"Bearing = ",-152.741
"Known Q = ",0
"Sub Drainage Area 1 = ",0
"Sub Drainage Area 2 = ",0
"Sub Drainage Area 3 = ",0
"Drainage Area = ",1
"Runoff Coeff. = ",.8
"Inlet Time = ",10
"Line Length = ",275.0663
"Invert Elev Dn = ",797.5
"Line Slope = ",1.454195E-02
"Invert Elev Up = ",801.5
"Rise = ",2.5
"Span = ",2.5
"No. Barrels = ",1
"N-Value = ",.013
"Line Type = ","Cir"
"Junction Loss Coeff = ",1.5
"Ground / Rim Elev Dn = ",804
"Ground / Rim Elev Up = ",808
"Junction Type = ",1
"User def. Sta = ",0,0
"User"
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
"HGL Down = ",799.43
"HGL Up = ",802.8569
"HGL Junct = ",803.6624
"Downstream Inlet No. = ",0
"Inlet Length = ",6
"Inlet throat height = ",4
"Grate Opening Area = ",0
"Grate Width = ",0
"Grate Length = ",0
"Known Capacity = ",0
"Gutter Width = ",2
"Gutter Slope = ",0
"Inlet Cross Slope Sw = ",.08
"Inlet Cross Slope Sx = ",.05
"Inlet Sag = ",1
"Inlet ID = ","CB-1"
"Local Inlet Depression = ",2
"Gutter N-Value = ",.013
"Structure Shape = ","Rect"
"Structure Length = ",4
"Structure Width = ",3
"---------------------------------------"
"Line No. = ",2
"Line ID = ","Line 2"
"Downstream Line No. = ",1
"X,Y Coord Dn = ",1305.17071495104,1015.62830874761
"X,Y Coord Up = ",1301.58412460708,1114.65771895999
"Deflection Angle = ",60.66679
"Bearing = ",-92.0742
"Known Q = ",0
"Sub Drainage Area 1 = ",0
"Sub Drainage Area 2 = ",0
"Sub Drainage Area 3 = ",0
"Drainage Area = ",1
"Runoff Coeff. = ",.8
"Inlet Time = ",10
"Line Length = ",99.09434
"Invert Elev Dn = ",802.5
"Line Slope = ",1.009139E-02
"Invert Elev Up = ",803.5
"Rise = ",1.5
"Span = ",1.5
"No. Barrels = ",1
"N-Value = ",.013
"Line Type = ","Cir"
"Junction Loss Coeff = ",.5
"Ground / Rim Elev Dn = ",808
"Ground / Rim Elev Up = ",809
"Junction Type = ",1
"User def. Sta = ",0,0
""
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
"HGL Down = ",803.6624
"HGL Up = ",804.6055
"HGL Junct = ",805.5131
"Downstream Inlet No. = ",0
"Inlet Length = ",6
"Inlet throat height = ",4
"Grate Opening Area = ",0
"Grate Width = ",0
"Grate Length = ",0
"Known Capacity = ",0
"Gutter Width = ",2
"Gutter Slope = ",0
"Inlet Cross Slope Sw = ",.08
"Inlet Cross Slope Sx = ",.05
"Inlet Sag = ",1
"Inlet ID = ","CB-2"
"Local Inlet Depression = ",2
"Gutter N-Value = ",.013
"Structure Shape = ","Rect"
"Structure Length = ",4
"Structure Width = ",3
"---------------------------------------"
"Line No. = ",3
"Line ID = ","Line 3"
"Downstream Line No. = ",1
"X,Y Coord Dn = ",1305.17071495104,1015.62830874761
"X,Y Coord Up = ",1249.19637545815,882.862731441459
"Deflection Angle = ",-94.39859
"Bearing = ",-247.1396
"Known Q = ",0
"Sub Drainage Area 1 = ",0
"Sub Drainage Area 2 = ",0
"Sub Drainage Area 3 = ",0
"Drainage Area = ",1
"Runoff Coeff. = ",.8
"Inlet Time = ",10
"Line Length = ",144.0827
"Invert Elev Dn = ",802.75
"Line Slope = ",1.388092E-02
"Invert Elev Up = ",804.75
"Rise = ",1.25
"Span = ",1.25
"No. Barrels = ",1
"N-Value = ",.013
"Line Type = ","Cir"
"Junction Loss Coeff = ",1
"Ground / Rim Elev Dn = ",808
"Ground / Rim Elev Up = ",810
"Junction Type = ",1
"User def. Sta = ",0,0
""
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
"HGL Down = ",803.6624
"HGL Up = ",805.5843
"HGL Junct = ",806.1757
"Downstream Inlet No. = ",0
"Inlet Length = ",6
"Inlet throat height = ",4
"Grate Opening Area = ",0
"Grate Width = ",0
"Grate Length = ",0
"Known Capacity = ",0
"Gutter Width = ",2
"Gutter Slope = ",0
"Inlet Cross Slope Sw = ",.08
"Inlet Cross Slope Sx = ",.05
"Inlet Sag = ",1
"Inlet ID = ","CB-4"
"Local Inlet Depression = ",2
"Gutter N-Value = ",0
"Structure Shape = ","Rect"
"Structure Length = ",4
"Structure Width = ",3
"---------------------------------------"
"Line No. = ",4
"Line ID = ","Line 4"
"Downstream Line No. = ",2
"X,Y Coord Dn = ",1301.58412460708,1114.65771895999
"X,Y Coord Up = ",1245.37402247094,1297.19928797331
"Deflection Angle = ",-15.04099
"Bearing = ",-107.1152
"Known Q = ",0
"Sub Drainage Area 1 = ",0
"Sub Drainage Area 2 = ",0
"Sub Drainage Area 3 = ",0
"Drainage Area = ",1
"Runoff Coeff. = ",.8
"Inlet Time = ",10
"Line Length = ",191
"Invert Elev Dn = ",803.75
"Line Slope = ",1.570681E-02
"Invert Elev Up = ",806.75
"Rise = ",1.25
"Span = ",1.25
"No. Barrels = ",1
"N-Value = ",.013
"Line Type = ","Cir"
"Junction Loss Coeff = ",1
"Ground / Rim Elev Dn = ",809
"Ground / Rim Elev Up = ",812
"Junction Type = ",1
"User def. Sta = ",0,0
""
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
"HGL Down = ",805.5131
"HGL Up = ",807.5843
"HGL Junct = ",808.1757
"Downstream Inlet No. = ",2
"Inlet Length = ",6
"Inlet throat height = ",4
"Grate Opening Area = ",0
"Grate Width = ",0
"Grate Length = ",0
"Known Capacity = ",0
"Gutter Width = ",2
"Gutter Slope = ",0
"Inlet Cross Slope Sw = ",.08
"Inlet Cross Slope Sx = ",.05
"Inlet Sag = ",1
"Inlet ID = ","CB-3"
"Local Inlet Depression = ",2
"Gutter N-Value = ",0
"Structure Shape = ","Rect"
"Structure Length = ",4
"Structure Width = ",3
"---------------------------------------"
"Line No. = ",5
"Line ID = ","Line 5"
"Downstream Line No. = ",0
"X,Y Coord Dn = ",769.735046386719,1395.21850585938
"X,Y Coord Up = ",959.637308091978,1190.82151224346
"Deflection Angle = ",47.10529
"Bearing = ",47.10529
"Known Q = ",0
"Sub Drainage Area 1 = ",0
"Sub Drainage Area 2 = ",0
"Sub Drainage Area 3 = ",0
"Drainage Area = ",1
"Runoff Coeff. = ",.8
"Inlet Time = ",10
"Line Length = ",279
"Invert Elev Dn = ",794
"Line Slope = ",5.376344E-03
"Invert Elev Up = ",795.5
"Rise = ",2
"Span = ",2
"No. Barrels = ",1
"N-Value = ",.013
"Line Type = ","Cir"
"Junction Loss Coeff = ",1.5
"Ground / Rim Elev Dn = ",800
"Ground / Rim Elev Up = ",801.5
"Junction Type = ",1
"User def. Sta = ",0,0
"User"
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
"HGL Down = ",795.63
"HGL Up = ",796.7547
"HGL Junct = ",797.6074
"Downstream Inlet No. = ",0
"Inlet Length = ",6
"Inlet throat height = ",4
"Grate Opening Area = ",0
"Grate Width = ",0
"Grate Length = ",0
"Known Capacity = ",0
"Gutter Width = ",2
"Gutter Slope = ",0
"Inlet Cross Slope Sw = ",.08
"Inlet Cross Slope Sx = ",.05
"Inlet Sag = ",1
"Inlet ID = ","CB-5"
"Local Inlet Depression = ",2
"Gutter N-Value = ",.013
"Structure Shape = ","Rect"
"Structure Length = ",4
"Structure Width = ",3
"---------------------------------------"
"Line No. = ",6
"Line ID = ","Line 6"
"Downstream Line No. = ",5
"X,Y Coord Dn = ",959.637308091978,1190.82151224346
"X,Y Coord Up = ",794.82257872198,1066.91854670737
"Deflection Angle = ",95.95993
"Bearing = ",143.0652
"Known Q = ",0
"Sub Drainage Area 1 = ",0
"Sub Drainage Area 2 = ",0
"Sub Drainage Area 3 = ",0
"Drainage Area = ",1
"Runoff Coeff. = ",.8
"Inlet Time = ",10
"Line Length = ",206.1937
"Invert Elev Dn = ",796.25
"Line Slope = ",1.212452E-02
"Invert Elev Up = ",798.75
"Rise = ",1.25
"Span = ",1.25
"No. Barrels = ",1
"N-Value = ",.013
"Line Type = ","Cir"
"Junction Loss Coeff = ",1
"Ground / Rim Elev Dn = ",801.5
"Ground / Rim Elev Up = ",804
"Junction Type = ",1
"User def. Sta = ",0,0
"User"
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
"HGL Down = ",797.6074
"HGL Up = ",799.5843
"HGL Junct = ",800.1757
"Downstream Inlet No. = ",0
"Inlet Length = ",6
"Inlet throat height = ",4
"Grate Opening Area = ",0
"Grate Width = ",0
"Grate Length = ",0
"Known Capacity = ",0
"Gutter Width = ",2
"Gutter Slope = ",0
"Inlet Cross Slope Sw = ",.08
"Inlet Cross Slope Sx = ",.05
"Inlet Sag = ",1
"Inlet ID = ","CB-6"
"Local Inlet Depression = ",2
"Gutter N-Value = ",.013
"Structure Shape = ","Rect"
"Structure Length = ",4
"Structure Width = ",3
"---------------------------------------"
"Line No. = ",7
"Line ID = ","Line 7"
"Downstream Line No. = ",5
"X,Y Coord Dn = ",959.637308091978,1190.82151224346
"X,Y Coord Up = ",1051.20112929706,1262.8192964721
"Deflection Angle = ",-85.28371
"Bearing = ",-38.17842
"Known Q = ",0
"Sub Drainage Area 1 = ",0
"Sub Drainage Area 2 = ",0
"Sub Drainage Area 3 = ",0
"Drainage Area = ",1
"Runoff Coeff. = ",.8
"Inlet Time = ",10
"Line Length = ",116.4801
"Invert Elev Dn = ",796.25
"Line Slope = ",2.575547E-02
"Invert Elev Up = ",799.25
"Rise = ",1.25
"Span = ",1.25
"No. Barrels = ",1
"N-Value = ",.013
"Line Type = ","Cir"
"Junction Loss Coeff = ",1
"Ground / Rim Elev Dn = ",801.5
"Ground / Rim Elev Up = ",804.5
"Junction Type = ",1
"User def. Sta = ",0,0
""
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
"HGL Down = ",797.6074
"HGL Up = ",800.0843
"HGL Junct = ",800.6757
"Downstream Inlet No. = ",0
"Inlet Length = ",6
"Inlet throat height = ",4
"Grate Opening Area = ",0
"Grate Width = ",0
"Grate Length = ",0
"Known Capacity = ",0
"Gutter Width = ",2
"Gutter Slope = ",0
"Inlet Cross Slope Sw = ",.08
"Inlet Cross Slope Sx = ",.05
"Inlet Sag = ",1
"Inlet ID = ","CB-7"
"Local Inlet Depression = ",2
"Gutter N-Value = ",0
"Structure Shape = ","Rect"
"Structure Length = ",4
"Structure Width = ",3
"---------------------------------------"
2
#TRUE#
128
#FALSE#
#FALSE#
"MS Sans Serif"
8.25
24.05226
318.6383
"<---- Proposed Curb Inlet (Typ)"
1276.001
1312.177
#TRUE#
0
#FALSE#
#FALSE#
"MS Sans Serif"
8.25
24.05226
198.9187
"To Lake Windward"
1434.814
861.6953
"IDF Curves"
"FHA"
0,69.87033,0,79.25974,88.23514,102.6072,114.8193,127.1596
0,13.10001,0,14.60002,15.50002,16.50003,17.20003,17.80003
0,.8658344,0,.8369033,.8279132,.8217015,.819854,.818648
0,0,0,0,0,0,0,0
0,0,0,0
5.7,4,2.686,1.7
0,0,0,0
6.57732,4.6976,3.301556,2.1466
7.245359,5.2168,3.740692,2.4596
8.253059,5.9888,4.375514,2.9065
9.0486,6.596,4.871096,3.2542
9.84,7.2,5.364,3.6
"sampleFHA.IDF"
#TRUE#,"C:\Program Files\Hydraflow\Storm Sewers 2008\Samples\SampleBackground.dxf","SampleBackground.dxf"
1651.8094,137.523,1920.7293,40.8153
#FALSE#,"",""
"Number of Parcel lines = ",0
"Number of Parcel circles = ",0
1,0,1,0
"End of file"
