08/30/2016 14:08:31 Checking for existence of Branding Active Setup stub...
08/30/2016 14:08:31 InternetExplorerBrandGUID didn't exist: Branding component not installed
08/30/2016 14:08:31 Inf Version is set to "11,00,9600,18427".
08/30/2016 14:08:31 HKCU Active Setup Key not found.

08/30/2016 14:08:31     COM initialized with S_FALSE success code.

08/30/2016 14:08:31 Branding Internet Explorer...
08/30/2016 14:08:31 Command line is "/mode:isp /peruser".

08/30/2016 14:08:31 Global branding settings are:
08/30/2016 14:08:31     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
08/30/2016 14:08:31     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
08/30/2016 14:08:31     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
08/30/2016 14:08:31 Done.

08/30/2016 14:08:31     About to clear previous branding...
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Processing migration of old settings...
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Processing wininet setup...
08/30/2016 14:08:31     There are no connection settings to process!
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Processing deletion of connection settings...
08/30/2016 14:08:31     Existing connection settings weren't specified to be deleted!
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Processing zones HKCU settings...
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Processing local machine policies and restrictions...
08/30/2016 14:08:31     There are no local machine *.inf files to process!
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Processing current user policies and restrictions...
08/30/2016 14:08:31     There are no current user *.inf files to process!
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Processing legacy policies and restrictions...
08/30/2016 14:08:31         There are no local machine *.inf files to process!
08/30/2016 14:08:31         There are no current user *.inf files to process!
08/30/2016 14:08:31     There are no legacy *.inf files to process!
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Processing general customizations...
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Processing Help->About customization...
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Processing browser toolbar buttons...
08/30/2016 14:08:31     There are no toolbar buttons to process!
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Processing root certificates...
08/30/2016 14:08:31     This feature is for ISPs only!
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Processing default favorites and/or quick links...
08/30/2016 14:08:31     Creating separate thread for processing default favorites...

08/30/2016 14:08:31     COM initialized with S_OK success code.
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Processing deletion of favorites and/or quick links...
08/30/2016 14:08:31     None of the favorites folders were specified to be deleted!
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Processing favorites...
08/30/2016 14:08:31     There are no favorites to add!
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Processing ordering of favorites...
08/30/2016 14:08:31     Favorites will be put into the default position!
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Processing quick links...
08/30/2016 14:08:31     There are no quick links to add!
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Processing ordering of quick links...
08/30/2016 14:08:31     Quick Links will be put into the default position!
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Processing connection settings...
08/30/2016 14:08:31     There are no connection settings to process!
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Processing TrustedPublisherLockdown restriction...
08/30/2016 14:08:31     This restriction is not set!
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Creating feeds...
08/30/2016 14:08:31 Processing [Feeds] section...

08/30/2016 14:08:31 Processing [FavoritesBar] section for Feeds...

08/30/2016 14:08:31 Processing [FavoritesBar] section for WebSlices...

08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Creating start pages...
08/30/2016 14:08:31     There are no start pages to add!
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Creating search providers...
08/30/2016 14:08:31     There are no search providers to add!
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Installing Activities...
08/30/2016 14:08:31     There are no Actitivies to Install!
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Installing Unattend Favorite bar items...
08/30/2016 14:08:31 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
08/30/2016 14:08:31 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
08/30/2016 14:08:31 No subkeys found.
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Installing Unattend Activites...
08/30/2016 14:08:31 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
08/30/2016 14:08:31 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
08/30/2016 14:08:31 No subkeys found.
08/30/2016 14:08:31     Done.

08/30/2016 14:08:31     Refreshing browser settings...
08/30/2016 14:08:31     Broadcasting "Windows settings change" to all top level windows...
08/30/2016 14:08:31     Done.
08/30/2016 14:08:31 Done.
08/30/2016 14:08:31 Done.
